<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/dist/hiragana/あ.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StrokeSVG Preview</title>
    <style>
      /* https://unocss.dev/integrations/runtime#preventing-fouc */
      [un-cloak] {
        display: none;
      }

      @keyframes s {
        to {
          stroke-dashoffset: 0;
        }
      }

      path[clip-path][style^="--i:"] {
        --time: 0.7s; /* time to draw a "max length stroke" */
        --gap: 0.7s; /* time between stroke starts */
        --delay: 0.5s; /* time before first stroke */
        animation: s var(--time) linear forwards
          calc(var(--i) * var(--gap) + var(--delay));
        stroke-dasharray: 3333;
        stroke-dashoffset: 3333;
      }
    </style>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@unocss/reset/tailwind.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/@unocss/runtime"></script>
    <script
      type="text/javascript"
      src="https://unpkg.com/external-svg-loader@latest/svg-loader.min.js"
      async
    ></script>
  </head>
  <body class="max-w-screen-md mx-auto my-4">
    <main un-cloak>
      <h1>StrokeSVG Preview</h1>
      <input
        type="text"
        class="h-10 w-full rounded-md border border-stone-200 bg-white p-2 ring-offset-white placeholder:text-stone-500 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-stone-950 focus-visible:ring-offset-2 dark:border-stone-800 dark:border-stone-800 dark:bg-stone-950 dark:ring-offset-stone-950 dark:placeholder:text-stone-400 dark:focus-visible:ring-stone-300"
      />
      <svg id="svgPreview" data-cache="disabled" width="250" height="250"></svg>
      <div id="wordBank"></div>
    </main>
    <script>
      const hiragana = ["あ", "い", "う", "え", "お"];

      const svgPreview = document.getElementById("svgPreview");
      const wordBank = document.getElementById("wordBank");

      function setPreview(e) {
        svgPreview.setAttribute(
          "data-src",
          `./dist/hiragana/${e.target.innerText}.svg`
        );
      }

      for (const kana of hiragana) {
        const option = document.createElement("span");
        option.innerText = kana;
        option.addEventListener("click", setPreview);
        wordBank.appendChild(option);
      }
    </script>
  </body>
</html>
