<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Color Differently</name>
  <id>org.strokesvg.colorDifferently</id>
  <param name="baseColor" type="color" gui-text="Base color:">0xf76d6dff</param>
  <effect>
    <object-type>all</object-type>
    <effects-menu>
      <submenu name="Color"/>
    </effects-menu>
  </effect>
  <script>
    <command location="inx" interpreter="python">color_differently.py</command>
  </script>
</inkscape-extension>
